<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #ffffff;
        }

        hr {
            padding: 1px;
            border-radius: 10px;
            background-color: black;
        }


        /* first section is navber.... and this full section is navber stylesheet */


        /* nav container section */

        .nav-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;

        }

        /* container section */

        .container-main {
            height: 300px;
            width: 280px;
            background-color: rgb(252, 145, 45);
            margin: 15px;
            border-radius: 10px;

        }

        /* container button section */
        button {
            background-color: none;
        }

        button {
            background-color: #0b006b;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .container-btn {
            margin: 0px 70px;
        }

        /* container element section */

        nav section div div div center img {
            margin-top: 20px;
        }

        .container-heading {
            font-size: 29px;
            margin: 10px 0px;
            text-align: center;
            color: white;
        }

        .container-p {
            margin: 20px;
            font-size: 14px;
            color: black;
        }


        /* this full section 1 is main tag context stylesheet */



        /* portfolio full section */

        .portfolio {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }

        /* portfolio container 1 section stylesheet */
        .portfolio-cont-1 {
            background-color: rgb(252, 145, 45);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 100px 100px 10px;
        }

        .portfolio-cont-1-nav {
            display: flex;
        }


        .pc1n-home:hover {
            background-color: rgb(255, 33, 33);
            border-radius: 25px;
        }

        .pc1n-home {
            padding: 15px;
            text-transform: uppercase;
        }

        .pc1n-home-a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }


        .pc1n-blog:hover {
            background-color: rgb(255, 33, 33);
            border-radius: 25px;
        }

        .pc1n-blog {
            padding: 15px;
            text-transform: uppercase;
        }

        .pc1n-blog-a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }


        /* portfolio container 2 section stylesheet */

        .portfolio-cont-2 {
            background-color: rgb(252, 145, 45);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 100px 100px 10px;
        }

        .portfolio-cont-2-nav {
            display: flex;
        }


        .pc2n-product:hover {
            background-color: rgb(255, 33, 33);
            border-radius: 25px;

        }

        .pc2n-product {
            padding: 15px;
        }

        .pc2n-product-a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }


        .pc2n-info:hover {
            background-color: rgb(255, 33, 33);
            border-radius: 25px;
        }

        .pc2n-info {
            padding: 15px;
        }

        .pc2n-info-a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }


        /* last submit botton  */

        .submit-btn {
            color: antiquewhite;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <nav>
        <section class="nav-container">
            <div class="container">
                <div class="container-main">
                    <div class="container-icon">
                        <center>
                            <img src="building.png" height="70px" width="80px">
                        </center>
                    </div>
                    <div class="container-heading">Residential Service</div>
                    <div class="container-p">
                        <p>Residential service refers to the provision of utilities maintenance, and support services
                            for homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure
                            comfort and functionality.</p>
                    </div>
                </div>
                <div class="container-btn">
                    <button>Read More</button>
                </div>
            </div>
            <div class="container">
                <div class="container-main">
                    <div class="container-icon">
                        <center>
                            <img src="building.png" height="70px" width="80px">
                        </center>
                    </div>
                    <div class="container-heading">Residential Service</div>
                    <div class="container-p">
                        <p>Residential service refers to the provision of utilities maintenance, and support services
                            for homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure
                            comfort and functionality.</p>
                    </div>
                </div>
                <div class="container-btn">
                    <button>Read More</button>
                </div>
            </div>
            <div class="container">
                <div class="container-main">
                    <div class="container-icon">
                        <center>
                            <img src="building.png" height="70px" width="80px">
                        </center>
                    </div>
                    <div class="container-heading">Residential Service</div>
                    <div class="container-p">
                        <p>Residential service refers to the provision of utilities maintenance, and support services
                            for homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure
                            comfort and functionality.</p>
                    </div>
                </div>
                <div class="container-btn">
                    <button>Read More</button>
                </div>
            </div>
            <div class="container">
                <div class="container-main">
                    <div class="container-icon">
                        <center>
                            <img src="building.png" height="70px" width="80px">
                        </center>
                    </div>
                    <div class="container-heading">Residential Service</div>
                    <div class="container-p">
                        <p>Residential service refers to the provision of utilities maintenance, and support services
                            for homes, including electricity, plumbing, cleaning, security, and general upkeep to ensure
                            comfort and functionality.</p>
                    </div>
                </div>
                <div class="container-btn">
                    <button>Read More</button>
                </div>
            </div>
        </section>
    </nav>

    <main>
        <section class="portfolio">
            <div class="portfolio-cont-1">
                <div class="portfolio-cont-1-nav">
                    <div class="pc1n-home">
                        <a href="...." target="_blank" class="pc1n-home-a">home</a>
                    </div>
                    <div class="pc1n-blog">
                        <a href="..." target="_blank" class="pc1n-blog-a">blog</a>
                    </div>
                </div>
                <hr>
                <div class="portfolio-cont-1-main">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos tempore iusto voluptate
                        sit in. Soluta possimus optio dicta aspernatur incidunt laborum, alias dolorum officia
                        consequuntur saepe at animi obcaecati error atque necessitatibus beatae, placeat dolores.
                        Doloremque veniam quidem velit quod qui exercitationem similique vel delectus suscipit, nihil
                        nemo ducimus optio!
                    </p>
                </div>
            </div>
            <div class="portfolio-cont-2">
                <div class="portfolio-cont-2-nav">
                    <div class="pc2n-product">
                        <a href="...." target="_blank" class="pc2n-product-a">product</a>
                    </div>
                    <div class="pc2n-info">
                        <a href="..." target="_blank" class="pc2n-info-a">info</a>
                    </div>
                </div>
                <hr>
                <div class="portfolio-cont-2-main">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam eius libero officia voluptate,
                        dolorum, quaerat doloribus earum laudantium sed aliquid nemo recusandae rem, architecto velit
                        excepturi dignissimos? Porro neque aspernatur odit doloribus sapiente commodi, sunt labore illum
                        inventore esse, vero quam delectus nam! Neque nihil eaque voluptatum tempora quasi?
                    </p>
                </div>
            </div>
        </section>
    </main>
    <button>
        <a href="ok" target="_blank" class="submit-btn">submit</a>
    </button>
</body>

</html>